PORT=5000
MONGO_URI=mongodb+srv://athleticsuser:surya3824@athletics-cluster.vkakybz.mongodb.net/?retryWrites=true&w=majority&appName=athletics-cluster
JWT_SECRET=yourStrongSecretKey
REACT_APP_API_URL=http://localhost:5000
